  400591:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400598:	00 00 00 
  40059b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004005a0 <__libc_csu_init>:
  4005a0:	41 57                	push   %r15
  4005a2:	41 56                	push   %r14
  4005a4:	41 89 ff             	mov    %edi,%r15d
  4005a7:	41 55                	push   %r13
  4005a9:	41 54                	push   %r12
  4005ab:	4c 8d 25 5e 08 20 00 	lea    0x20085e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4005b2:	55                   	push   %rbp
  4005b3:	48 8d 2d 5e 08 20 00 	lea    0x20085e(%rip),%rbp        # 600e18 <__init_array_end>
  4005ba:	53                   	push   %rbx
  4005bb:	49 89 f6             	mov    %rsi,%r14
  4005be:	49 89 d5             	mov    %rdx,%r13
  4005c1:	4c 29 e5             	sub    %r12,%rbp
  4005c4:	48 83 ec 08          	sub    $0x8,%rsp
  4005c8:	48 c1 fd 03          	sar    $0x3,%rbp
  4005cc:	e8 f7 fd ff ff       	callq  4003c8 <_init>
  4005d1:	48 85 ed             	test   %rbp,%rbp
  4005d4:	74 20                	je     4005f6 <__libc_csu_init+0x56>
  4005d6:	31 db                	xor    %ebx,%ebx
--
  400762:	00 00                	add    %al,(%rax)
  400764:	cc                   	int3   
  400765:	00 00                	add    %al,(%rax)
  400767:	00 a8 fe ff ff 02    	add    %ch,0x2fffffe(%rax)
	...

0000000000400778 <__FRAME_END__>:
  400778:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	00 05 40 00 00 00    	add    %al,0x40(%rip)        # 600e56 <_DYNAMIC+0x2e>
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	e0 04                	loopne 600e1e <__do_global_dtors_aux_fini_array_entry+0x6>
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:
--
0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

0000000000601040 <work>:
  601040:	01 00                	add    %eax,(%rax)
	...

0000000000601050 <myarray>:
  601050:	01 00                	add    %eax,(%rax)
  601052:	00 00                	add    %al,(%rax)
  601054:	02 00                	add    (%rax),%al
  601056:	00 00                	add    %al,(%rax)
  601058:	03 00                	add    (%rax),%eax
  60105a:	00 00                	add    %al,(%rax)
  60105c:	04 00                	add    $0x0,%al
  60105e:	00 00                	add    %al,(%rax)
  601060:	05 00 00 00 06       	add    $0x6000000,%eax
  601065:	00 00                	add    %al,(%rax)
