program example;

{$mode objfpc}{$H+}

uses
  Classes
  { you can add units after this };

const
  N_MAX = 15;

type
  TIArray = array [1..N_MAX] of integer;

procedure read_array(var arr : TIArray; n : integer);
var
  i : integer;
begin
  if (1 <= n) and (n <= N_MAX) then
  begin
    writeln('Input elements:');
    for i := 1 to n do
      read(arr[i]);
    readln;
end;

<<<<<<< .mine
procedure print_array(const arr : TIArray; n : integer);
var
  i : integer;
begin
  writeln('Array:');
  for i := 1 to n do
    write(arr[i], ' ');
  writeln;
=======
    writeln('Array:');
    for i := 1 to n do
      write(arr[i], ' ');
    writeln;
  end;
>>>>>>> .r2
end;

var
  n : integer;
  arr : TIArray;

begin
  writeln('Input n:');
  readln(n);

  read_array(arr, n);

  print_array(arr, n);

  readln;
end.

