Index: example.lpr
===================================================================
--- example.lpr	(revision 2)
+++ example.lpr	(working copy)
@@ -12,8 +12,28 @@
 type
   TIArray = array [1..N_MAX] of integer;
 
+procedure read_array(var arr : TIArray; n : integer);
 var
-  i, n : integer;
+  i : integer;
+begin
+  writeln('Input elements:');
+  for i := 1 to n do
+    read(arr[i]);
+  readln;
+end;
+
+procedure print_array(const arr : TIArray; n : integer);
+var
+  i : integer;
+begin
+  writeln('Array:');
+  for i := 1 to n do
+    write(arr[i], ' ');
+  writeln;
+end;
+
+var
+  n : integer;
   arr : TIArray;
 
 begin
@@ -22,15 +42,9 @@
 
   if (1 <= n) and (n <= N_MAX) then
   begin
-    writeln('Input elements:');
-    for i := 1 to n do
-      read(arr[i]);
-    readln;
+    read_array(arr, n);
 
-    writeln('Array:');
-    for i := 1 to n do
-      write(arr[i], ' ');
-    writeln;
+    print_array(arr, n);
   end;
 
   readln;
