Index: example/example.lpr
===================================================================
--- example/example.lpr	(revision 1)
+++ example/example.lpr	(working copy)
@@ -20,15 +20,18 @@
   writeln('Input n:');
   readln(n);
 
-  writeln('Input elements:');
-  for i := 1 to n do
-    read(arr[i]);
-  readln;
+  if (1 <= n) and (n <= N_MAX) then
+  begin
+    writeln('Input elements:');
+    for i := 1 to n do
+      read(arr[i]);
+    readln;
 
-  writeln('Array:');
-  for i := 1 to n do
-    write(arr[i], ' ');
-  writeln;
+    writeln('Array:');
+    for i := 1 to n do
+      write(arr[i], ' ');
+    writeln;
+  end;
 
   readln;
 end.
