Index: example.lpr
===================================================================
--- example.lpr	(revision 1)
+++ example.lpr	(working copy)
@@ -12,24 +12,38 @@
 type
   TIArray = array [1..N_MAX] of integer;
 
+procedure read_array(var arr : TIArray; n : integer);
 var
-  i, n : integer;
-  arr : TIArray;
-
+  i : integer;
 begin
-  writeln('Input n:');
-  readln(n);
-
   writeln('Input elements:');
   for i := 1 to n do
     read(arr[i]);
   readln;
+end;
 
+procedure print_array(const arr : TIArray; n : integer);
+var
+  i : integer;
+begin
   writeln('Array:');
   for i := 1 to n do
     write(arr[i], ' ');
   writeln;
+end;
 
+var
+  n : integer;
+  arr : TIArray;
+
+begin
+  writeln('Input n:');
+  readln(n);
+
+  read_array(arr, n);
+
+  print_array(arr, n);
+
   readln;
 end.
 
